<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered</title>
    <style>
        * {
            text-align: center;
            background-color: #ffffff.;
        }
        
        .logo {
            text-align: left;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        button {
            -webkit-appearance: none;
            width: auto;
            min-width: 100px;
            border-radius: 24px;
            text-align: center;
            padding: 15px 40px;
            margin-top: 5px;
            background-color: #23cb58;
            color: #fff;
            font-size: 14px;
            margin-left: auto;
            font-weight: 500;
            box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
            border: none;
            transition: all 0.3s ease;
            outline: 0;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
        }
        
        button:hover:active {
            transform: scale(0.99);
        }
        
        p.copyright {
            margin-top: 450px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="assets/img/logo.jpg" width="100px">
    </div>
    <h1>
        कृषि दुनिया में पंजीकरण कराने के लिए धन्यवाद . <br>हमारी टीम शीघ्र ही आपसे संपर्क करेगी।
    </h1>
    <a href="index.html">
        <button type="submit" onclick="">होम पर वापस जाए</button></a>
    <p class="copyright">© 2020 कृषि दुनिया . All right reserved</p>
</body>

</html>